<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_app_language"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_current_language"
            android:paddingBottom="16dp"
            android:textSize="12sp"
            android:textAppearance="?attr/textAppearanceBody1" />

        <LinearLayout
            android:id="@+id/setting_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_max_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_maxVideoLength"
                android:textSize="16sp"
                android:textAppearance="?attr/textAppearanceSubtitle1" />
            <TextView
                android:id="@+id/length_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 сек."
                android:paddingBottom="16dp"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_reset"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_resetDescription"
            android:paddingBottom="16dp"
            android:textSize="12sp"
            android:textAppearance="?attr/textAppearanceBody1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_server_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ip"
                android:textSize="16sp"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <!-- Здесь отображаем текущий IP (или подсказку, если не задан) -->
            <TextView
                android:id="@+id/ip_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ip_not_set"
                android:paddingBottom="8dp"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
